-- Initial networked-frp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                networked-frp
version:             0.1.0.0
synopsis:            Extensions to dunai library adding support for networked applications
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian Götz
maintainer:          juliangoetz632@gmail.com
-- copyright:
category:            Reactivity, FRP, Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Connection
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       dunai
  hs-source-dirs:      src
  default-language:    Haskell2010

executable simple-example
  main-is:             Main.hs
  other-modules:       Display
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       networked-frp,
                       sdl2,
                       text
  hs-source-dirs:      simple-example
  default-language:    Haskell2010
