-- Initial networked-frp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                networked-frp
version:             0.1.0.0
synopsis:            Extensions to dunai library adding support for networked applications
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian Götz
maintainer:          juliangoetz632@gmail.com
-- copyright:
category:            Reactivity, FRP, Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   FRP.BearRiver.Extra
                     Network.Client
                     Network.Common
                     Network.Server

  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       bearriver,
                       binary,
                       bytestring,
                       distributed-process,
                       distributed-process-async,
                       distributed-process-client-server,
                       distributed-process-extras,
                       dunai,
                       exceptions,
                       network >= 3.0,
                       network-transport,
                       network-transport-tcp,
                       stm
  hs-source-dirs:      src
  default-language:    Haskell2010

library examples-common
  exposed-modules:     Collision, Config, Display, Input, Time, Types
  hs-source-dirs:      examples-common
  default-language:    Haskell2010
  default-extensions:  Arrows
  build-depends:       base,
                       bearriver,
                       optparse-applicative,
                       sdl2,
                       sdl2-gfx,
                       text

-- temporarily deactivated because of compile erros
--executable simple-example
--  main-is:             Main.hs
--  other-modules:       Game, GameState
--  --ghc-options:         
--  --                     -fprof-auto
--  --                     "-with-rtsopts=-p -s -hd"
-- other-extensions:
-- build-depends:       base,
--                       bearriver,
--                       bytestring,
--                       distributed-process,
--                       distributed-process-client-server,
--                       distributed-process-extras,
--                       dunai,
--                       exceptions,
--                       examples-common,
--                       monadIO,
--                       mtl,
--                       network,
--                       networked-frp,
--                       sdl2,
--                       stm,
--                       transformers-base
--  hs-source-dirs:      simple-example
--  default-language:    Haskell2010
--  default-extensions:  Arrows

executable distributed-paddles
  main-is:             Main.hs
  other-modules:       Game, GameState
  ghc-options:         -prof
                       -fprof-auto
--                       "-with-rtsopts=-p -s -hd "
  build-depends:       base,
                       bearriver,
                       binary,
                       bytestring,
                       distributed-process,
                       distributed-process-client-server,
                       distributed-process-extras,
                       dunai,
                       exceptions,
                       examples-common,
                       monadIO,
                       mtl,
                       network,
                       networked-frp,
                       sdl2,
                       stm,
                       transformers-base
  hs-source-dirs:      distributed-paddles
  default-language:    Haskell2010
  default-extensions:  Arrows

