-- Initial networked-frp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                networked-frp
version:             0.1.0.0
synopsis:            Extensions to dunai library adding support for networked applications
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian Götz
maintainer:          juliangoetz632@gmail.com
-- copyright:
category:            Reactivity, FRP, Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Connection
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       binary,
                       bytestring,
                       distributed-process,
                       distributed-process-client-server,
                       distributed-process-extras,
                       dunai,
                       network >= 3.0,
                       network-transport,
                       network-transport-tcp
  hs-source-dirs:      src
  default-language:    Haskell2010

executable simple-example
  main-is:             Main.hs
  other-modules:       Config, Display, Game, GameState, Input, Time
  --ghc-options:         
  --                     -fprof-auto
  --                     "-with-rtsopts=-p -s -hd"
  -- other-extensions:
  build-depends:       base,
                       bearriver,
                       bytestring,
                       dunai,
                       monadIO,
                       mtl,
                       network,
                       networked-frp,
                       optparse-applicative,
                       sdl2,
                       sdl2-gfx,
                       text,
                       transformers-base
  hs-source-dirs:      simple-example
  default-language:    Haskell2010
  default-extensions:  Arrows

